<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="OpenFiles" type="Module" version="03.00.03">
      <friendlyName>OpenFiles</friendlyName>
      <description>OpenFiles module by HolonCom.eu</description>
      <iconFile>~/DesktopModules/OpenFiles/Images/icon_extensions.png</iconFile>
      <owner>
        <name>HolonCom.eu</name>
        <organization>HolonCom.eu</organization>
        <url>http://www.holoncom.eu</url>
        <email>info@holoncom.eu</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.02.00</dependency>
        <dependency type="package">OpenContent</dependency>
        <dependency type="type">Satrabel.OpenContent.Components.TemplateHelpers.ImageHelper</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\OpenFiles</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>02.00.00.SqlDataProvider</name>
              <version>02.00.00</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/OpenFiles</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>OpenFiles</moduleName>
            <foldername>OpenFiles</foldername>
            <businessControllerClass>Satrabel.OpenFiles.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>OpenFiles</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/OpenFiles/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>

                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>OpenFiles.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>itextsharp.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>itextsharp.pdfa.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>ImageProcessor.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>ImageProcessor.Web.dll</name>
              <path>bin</path>
            </assembly>

          </assemblies>
        </component>

        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>

                  <node path="/configuration/configSections" action="update" key="name" collision="overwrite">
                    <sectionGroup name="imageProcessor">
                      <section name="security" requirePermission="false" type="ImageProcessor.Web.Configuration.ImageSecuritySection, ImageProcessor.Web" />
                      <section name="processing" requirePermission="false" type="ImageProcessor.Web.Configuration.ImageProcessingSection, ImageProcessor.Web" />
                      <section name="caching" requirePermission="false" type="ImageProcessor.Web.Configuration.ImageCacheSection, ImageProcessor.Web" />
                    </sectionGroup>
                  </node>

                  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
                    <add name="ImageProcessorModule" type="ImageProcessor.Web.HttpModules.ImageProcessingModule, ImageProcessor.Web" />
                  </node>

                  <node path="/configuration" action="update" targetpath="/configuration/imageProcessor" collision="ignore">
                    <imageProcessor>
                      <security configSource="config\imageprocessor\security.config" />
                      <caching configSource="config\imageprocessor\cache.config" />
                      <processing configSource="config\imageprocessor\processing.config" />
                    </imageProcessor>
                  </node>

                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/configSections/sectionGroup[@name='imageProcessor']" action="remove"  />
                  <node path="/configuration/system.webServer/modules/add[@name='ImageProcessorModule']" action="remove"  />
                  <node path="/configuration/imageProcessor" action="remove"  />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>

        <component type="File">
          <files>
            <basePath>Config\imageprocessor</basePath>
            <file>
              <name>security.config</name>
            </file>
            <file>
              <name>cache.config</name>
            </file>
            <file>
              <name>processing.config</name>
            </file>
          </files>
        </component>

      </components>
    </package>
  </packages>
</dotnetnuke>