<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="OpenFiles" type="Module" version="03.05.00">
      <friendlyName>OpenFiles</friendlyName>
      <description>OpenFiles module by HolonCom.eu</description>
      <iconFile>~/DesktopModules/OpenFiles/Images/icon_extensions.png</iconFile>
      <owner>
        <name>HolonCom.eu</name>
        <organization>HolonCom.eu</organization>
        <url>http://www.holoncom.eu</url>
        <email>info@holoncom.eu</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.03.02</dependency>
        <dependency type="package">OpenContent</dependency>
        <dependency type="package">OpenImageProcessor</dependency>
        <dependency type="type">Satrabel.OpenContent.Components.TemplateHelpers.ImageHelper</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\OpenFiles</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>02.00.00.SqlDataProvider</name>
              <version>02.00.00</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/OpenFiles</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>OpenFiles</moduleName>
            <foldername>OpenFiles</foldername>
            <businessControllerClass>Satrabel.OpenFiles.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>OpenFiles</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/OpenFiles/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>OpenFiles.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>itextsharp.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>itextsharp.pdfa.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>