/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/


INSERT INTO {databaseOwner}{objectQualifier}[Schedule]
         
     VALUES
           ('Satrabel.OpenFiles.Components.Lucene.SearchEngineScheduler, OpenFiles'
           ,30
           ,'m'
           ,15
           ,'m'
           ,60
           ,''
           ,0
           ,1
           ,'SearchEngine'
           ,null
           ,null
           ,null
           ,null
           ,null
           ,'Search : OpenFiles', null)
GO