

DELETE FROM {databaseOwner}{objectQualifier}[Schedule]         
     WHERE (TypeFullName = 'Satrabel.OpenDocument.Components.Lucene.SearchEngineScheduler,OpenDocument')
GO
DELETE FROM {databaseOwner}{objectQualifier}[Schedule]         
     WHERE (TypeFullName = 'Satrabel.OpenDocument.Components.Lucene.SearchEngineScheduler, OpenDocument')
GO
DELETE FROM {databaseOwner}{objectQualifier}[Schedule]         
     WHERE (TypeFullName = 'Satrabel.OpenFiles.Components.Lucene.SearchEngineScheduler, OpenFiles')
GO




